MONGODB_URL = mongodb+srv://vrush:39Z2CWcgR5v2AeVl@cluster0.sgghn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_SECRET= AIzaSyDCbIXumSXbR7MCd5M2RELh39QjeN3XFhE
GOOGLE_CLIENT_ID= 550315892023-l4i393su8p7ogmh5m9laltjc1lmin8ij.apps.googleusercontent.com
JWT_SECRET=myjwtsecret
